PR.* NN.*_PM.*::PRSP_CCP NNC_PMP::200038
JJ.* NN.*_PM.*::JJD_CCP NNC_PMC::200039
NN.* PR.*_PM.*::NNC_CCP PRO_PMP::200040
VB.* NN.*_PM.*::VBTS_CCP NNC_PMP::200041
VB.* NN.*_PM.*::VBN_CCP NNC_PMP::200042
JJ.* NN.*::JJCS_JJD_CCP NNC::200043
JJ.* NN.*_PM.*::JJD_CCP NNC_PMP::200044
NN.* CC.* PR.*::NNC CCT PRI_CCP::300262
CC.* PR.* NN.*::CCT PRI_CCP NNC::300263
CC.* VB.* CC.*::CCP VBTR_VBAF CCB::300264
CC.* DT.* NN.*_PM.*::CCB DTCP NNC_PMC::300265
CC.* PR.* NN.*_PM.*::CCT PRSP_CCP NNC_PMP::300266
CC.* DT.* NN.*::CCT DTC NNC_CCP::300267
VB.* CC.* PR.*_PM.*::VBW CCB PRI_PMP::300268
RB.* CC.* PR.*_PM.*::RBR CCT PRSP_PMC::300269
CC.* RB.* RB.*_PM.*::CCT RBT RBI_PMC::300270
VB.* CC.* JJ.*::VBW CCB JJD_CCP::300271
PR.* PR.* NN.*::PRI PRO_CCP NNC::300272
JJ.* CC.* NN.*_PM.*::JJD CCP NNC_PMC::300273
CC.* DT.* NN.*_PM.*::CCT DTCP NNC_PMP::300274
RB.* VB.* CC.*::RBT_CCP VBW CCB::300275
JJ.* NN.* DT.*::JJD_CCP NNC DTC::300276
DT.* RB.* VB.*::DTC RBT_CCP VBW::300277
DT.* PR.* NN.*_PM.*::DTC PRSP_CCP NNC_PMP::300278
PR.* CC.* NN.*_PM.*::PRS CCB NNP_PMC::300279
VB.* PR.* VB.*::VBS PRS_CCP VBAF::300280
PR.* VB.* CC.*::PRS_CCP VBAF CCB::300281
NN.* CC.* VB.*::NNC CCB VBN_CCP::300282
CC.* VB.* NN.*_PM.*::CCB VBN_CCP NNC_PMP::300283
CC.* DT.* JJ.*::CCT DTCP JJD_CCP::300284
DT.* PR.* NN.*::DTC PRI_CCP NNC::300285
PR.* NN.* CC.*::PRI_CCP NNC CCT::300286
CC.* NN.* PM.*::CCB NNC_CCP PMS::300287
DT.* NN.* PM.*::DTCP NNC_CCP PMS::300288
DT.* JJ.* CC.*::DTC JJCS_JJD CCP::300289
JJ.* CC.* NN.*::JJCS_JJD CCP NNC::300290
CC.* DT.* NN.*::CCT DTCP NNC_CCP::300291
VB.* PR.* PR.*::VBH PRS_CCP PRI_CCP::300292
PR.* PR.* NN.*::PRS_CCP PRI_CCP NNC::300293
NN.* CC.* PR.*::NNC CCT PRSP_CCP::300294
CC.* PR.* DT.*::CCT PRSP_CCP DTCP::300295
PR.* DT.* NN.*::PRSP_CCP DTCP NNC::300296
CC.* PR.* JJ.*::CCT PRI_CCP JJD::300297
JJ.* PM.* JJ.*::JJCS PMS JJD_CCP::300298
CC.* PR.* NN.*_PM.*::CCB PRSP_CCP NNC_PMP::300299
NN.* CC.* JJ.*::NNC CCB JJD_CCP::300300
CC.* PR.* NN.*::CCB PRI_CCP NNC::300301
VB.* DT.* JJ.*::VBW DTC JJCS_JJD::300302
JJ.* CC.* VB.*::JJCS_JJD CCP VBAF::300303
CC.* PR.* DT.*::CCB PRSP_CCP DTCP::300304
VB.* PR.* DT.*::VBH PRO_CCP DTCP::300305
PR.* DT.* NN.*::PRO_CCP DTCP NNC::300306
CC.* JJ.* NN.*::CCB JJD_CCP NNC::300307
JJ.* NN.* CC.*::JJD_CCP NNC CCT::300308
PR.* JJ.* NN.*::PRSP_CCP JJD_CCP NNC::300309
JJ.* CC.* NN.*_PM.*::JJD CCP NNC_PMP::300310
CC.* NN.* CC.* DT.*::CCT NNC CCB DTCP::400523
VB.* DT.* DT.* NN.*::VBOF DTC DTCP NNC::400524
CC.* DT.* NN.* CC.*::CCB DTCP NNC CCT::400525
RB.* RB.* VB.* DT.*::RBK RBQ VBW DTC::400526
RB.* VB.* DT.* DT.*::RBQ VBW DTC DTCP::400527
NN.* CC.* DT.* NN.*_PM.*::NNC CCB DTCP NNC_PMC::400528
DT.* CC.* PM.* JJ.*::DTC CCR PMS JJD::400529
CC.* PM.* JJ.* CC.*::CCR PMS JJD CCB::400530
VB.* CC.* CD.* NN.*::VBAF CCT CDB NNC::400531
VB.* DT.* NN.* CC.*::VBW DTC NNC CCB::400532
RB.* RB.* DT.* VB.*::RBK RBQ DTC VBTR::400533
CC.* NN.* PR.* CC.*::CCB NNC PRO CCT::400534
PR.* PR.* NN.* CC.*::PRI PRO_CCP NNC CCP::400535
JJ.* CC.* VB.* DT.*::JJD CCP VBOF DTC::400536
DT.* PR.* CC.* DT.*::DTC PRI CCT DTCP::400537
VB.* PR.* CC.* NN.*::VBTS PRS CCB NNC::400538
CC.* VB.* LM VB.*::CCR VBS LM VBTF::400539
VB.* LM VB.* PR.*::VBS LM VBTF PRP::400540
CC.* PM.* NN.* CC.*::CCR PMS NNC CCB::400541
LM RB.* RB.* PR.*::LM RBF RBI PRS::400542
VB.* RB.* DT.* NN.*::VBS RBI DTP NNP::400543
CC.* VB.* PR.* CC.*::CCR VBTR PRS CCB::400544
VB.* PR.* CC.* NN.*_PM.*::VBTR PRS CCB NNP_PMC::400545
VB.* PR.* VB.* CC.*::VBS PRS_CCP VBAF CCB::400546
PR.* VB.* CC.* DT.*::PRS_CCP VBAF CCB DTCP::400547
VB.* CC.* DT.* NN.*::VBAF CCB DTCP NNC::400548
CC.* NN.* CC.* VB.*::CCT NNC CCB VBN_CCP::400549
NN.* CC.* VB.* NN.*_PM.*::NNC CCB VBN_CCP NNC_PMP::400550
DT.* NN.* CC.* VB.*::DTCP NNC CCP VBOF::400551
DT.* NN.* LM RB.*::DTCP NNC LM RBM::400552
NN.* LM RB.* VB.*::NNC LM RBM VBAF::400553
VB.* DT.* PR.* NN.*::VBOF DTC PRI_CCP NNC::400554
CC.* DT.* NN.* CC.*::CCT DTCP NNC CCB::400555
NN.* LM VB.* CC.*::NNC LM VBTR CCB::400556
CC.* NN.* PM.* NN.*::CCB NNC_CCP PMS NNC::400557
NN.* PM.* NN.* LM::NNC_CCP PMS NNC LM::400558
RB.* RB.* VB.* DT.*::RBK RBQ VBOF DTC::400559
CC.* NN.* RB.* RB.*::CCT NNC RBK RBQ::400560
NN.* RB.* RB.* VB.*::NNC RBK RBQ VBOF::400561
DT.* NN.* PM.* NN.*::DTCP NNC_CCP PMS NNC::400562
NN.* PM.* NN.* CC.*::NNC_CCP PMS NNC CCT::400563
PM.* NN.* CC.* DT.*::PMS NNC CCT DTCP::400564
CC.* NN.* NN.* PM.*::CCT NNC NNC_CCP PMS::400565
JJ.* CC.* NN.* CC.*::JJCS_JJD CCP NNC CCB::400566
CC.* VB.* DT.* NN.*::CCB VBOF DTC NNC::400567
NN.* PM.* NN.* VB.*::NNC_CCP PMS NNC VBW::400568
PM.* NN.* VB.* CC.*::PMS NNC VBW CCT::400569
VB.* PR.* PR.* NN.*::VBH PRS_CCP PRI_CCP NNC::400570
PR.* PR.* NN.* NN.*::PRS_CCP PRI_CCP NNC NNC_CCP::400571
PR.* NN.* NN.* PM.*::PRI_CCP NNC NNC_CCP PMS::400572
PM.* NN.* CC.* PR.*::PMS NNC CCT PRSP_CCP::400573
NN.* CC.* PR.* DT.*::NNC CCT PRSP_CCP DTCP::400574
CC.* PR.* DT.* NN.*::CCT PRSP_CCP DTCP NNC::400575
NN.* CC.* NN.* PM.*::NNC CCB NNC_CCP PMS::400576
JJ.* CC.* NN.* CC.*::JJD CCP NNC CCT::400577
DT.* JJ.* PM.* JJ.*::DTC JJCS PMS JJD_CCP::400578
JJ.* NN.* CC.* NN.*_PM.*::JJCS_JJD_CCP NNC CCB NNC_PMC::400579
CC.* CC.* DT.* NN.*_PM.*::CCT CCT DTCP NNC_PMP::400580
NN.* RB.* RB.* DT.*::NNC RBK RBQ DTC::400581
CC.* PR.* NN.* CC.*::CCB PRI_CCP NNC CCP::400582
CC.* VB.* DT.* JJ.*::CCB VBW DTC JJCS_JJD::400583
VB.* DT.* JJ.* CC.*::VBW DTC JJCS_JJD CCP::400584
DT.* JJ.* CC.* VB.*::DTC JJCS_JJD CCP VBAF::400585
CC.* VB.* CC.* NN.*_PM.*::CCP VBAF CCP NNC_PMC::400586
DT.* NN.* CC.* NN.*_PM.*::DTC NNC CCT NNC_PMP::400587
PR.* JJ.* NN.* DT.*::PRI_CCP JJD_CCP NNC DTC::400588
CC.* PR.* DT.* NN.*::CCB PRSP_CCP DTCP NNC::400589
VB.* PR.* DT.* NN.*::VBH PRO_CCP DTCP NNC::400590
PR.* DT.* NN.* CC.*::PRO_CCP DTCP NNC CCP::400591
CD.* NN.* DT.* NN.*::CDB NNPA DTCP NNC::400592
NN.* DT.* NN.* CC.*::NNPA DTCP NNC CCB::400593
CC.* NN.* NN.* CD.*::CCB NNC NNPA CDB::400594
CC.* CC.* NN.* CC.* DT.*::CCT CCT NNC CCB DTCP::500335
CC.* NN.* CC.* DT.* NN.*::CCT NNC CCB DTCP NNC::500336
CC.* DT.* NN.* CC.* NN.*::CCB DTCP NNC CCT NNC::500337
DT.* NN.* CC.* NN.* CC.*::DTCP NNC CCT NNC CCB::500338
RB.* RB.* VB.* DT.* DT.*::RBK RBQ VBW DTC DTCP::500339
DT.* CC.* PM.* JJ.* CC.*::DTC CCR PMS JJD CCB::500340
CC.* VB.* LM VB.* PR.*::CCR VBS LM VBTF PRP::500341
CC.* VB.* PR.* CC.* NN.*_PM.*::CCR VBTR PRS CCB NNP_PMC::500342
VB.* PR.* VB.* CC.* DT.*::VBS PRS_CCP VBAF CCB DTCP::500343
PR.* VB.* CC.* DT.* NN.*::PRS_CCP VBAF CCB DTCP NNC::500344
VB.* CC.* DT.* NN.* CC.*::VBAF CCB DTCP NNC CCB::500345
DT.* NN.* CC.* NN.* CC.*::DTCP NNC CCB NNC CCT::500346
NN.* CC.* NN.* CC.* VB.*::NNC CCT NNC CCB VBN_CCP::500347
CC.* NN.* CC.* VB.* NN.*_PM.*::CCT NNC CCB VBN_CCP NNC_PMP::500348
NN.* LM RB.* VB.* CC.*::NNC LM RBM VBAF CCT::500349
NN.* CC.* NN.* CC.* DT.*::NNC CCT NNC CCB DTCP::500350
DT.* NN.* LM VB.* CC.*::DTC NNC LM VBTR CCB::500351
CC.* NN.* PM.* NN.* LM::CCB NNC_CCP PMS NNC LM::500352
CC.* NN.* RB.* RB.* VB.*::CCT NNC RBK RBQ VBOF::500353
DT.* NN.* PM.* NN.* CC.*::DTCP NNC_CCP PMS NNC CCT::500354
NN.* PM.* NN.* CC.* DT.*::NNC_CCP PMS NNC CCT DTCP::500355
PM.* NN.* CC.* DT.* NN.*::PMS NNC CCT DTCP NNC::500356
NN.* CC.* DT.* NN.* CC.*::NNC CCT DTCP NNC CCB::500357
CC.* DT.* NN.* CC.* DT.*::CCT DTCP NNC CCB DTCP::500358
NN.* CC.* NN.* NN.* PM.*::NNC CCT NNC NNC_CCP PMS::500359
CC.* NN.* NN.* PM.* NN.*::CCT NNC NNC_CCP PMS NNC::500360
NN.* PM.* NN.* CC.* NN.*::NNC_CCP PMS NNC CCT NNC::500361
NN.* NN.* PM.* NN.* VB.*::NNC NNC_CCP PMS NNC VBW::500362
NN.* PM.* NN.* VB.* CC.*::NNC_CCP PMS NNC VBW CCT::500363
VB.* PR.* PR.* NN.* NN.*::VBH PRS_CCP PRI_CCP NNC NNC_CCP::500364
PR.* PR.* NN.* NN.* PM.*::PRS_CCP PRI_CCP NNC NNC_CCP PMS::500365
PR.* NN.* NN.* PM.* NN.*::PRI_CCP NNC NNC_CCP PMS NNC::500366
NN.* NN.* PM.* NN.* CC.*::NNC NNC_CCP PMS NNC CCT::500367
NN.* PM.* NN.* CC.* PR.*::NNC_CCP PMS NNC CCT PRSP_CCP::500368
PM.* NN.* CC.* PR.* DT.*::PMS NNC CCT PRSP_CCP DTCP::500369
NN.* CC.* PR.* DT.* NN.*::NNC CCT PRSP_CCP DTCP NNC::500370
NN.* NN.* PM.* NN.* LM::NNC NNC_CCP PMS NNC LM::500371
NN.* CC.* NN.* PM.* NN.*::NNC CCB NNC_CCP PMS NNC::500372
CC.* NN.* PM.* NN.* CC.*::CCB NNC_CCP PMS NNC CCT::500373
DT.* NN.* NN.* NN.* PM.*::DTCP NNC NNC NNC_CCP PMS::500374
JJ.* CC.* NN.* CC.* CC.*::JJD CCP NNC CCT CCT::500375
PM.* NN.* CC.* NN.* RB.*::PMS NNC CCT NNC RBK::500376
NN.* CC.* NN.* RB.* RB.*::NNC CCT NNC RBK RBQ::500377
RB.* RB.* VB.* DT.* NN.*::RBK RBQ VBTF DTC NNC::500378
VB.* CC.* CC.* DT.* NN.*_PM.*::VBW CCT CCT DTCP NNC_PMP::500379
CC.* VB.* DT.* JJ.* CC.*::CCB VBW DTC JJCS_JJD CCP::500380
VB.* DT.* JJ.* CC.* VB.*::VBW DTC JJCS_JJD CCP VBAF::500381
DT.* JJ.* CC.* VB.* CC.*::DTC JJCS_JJD CCP VBAF CCP::500382
JJ.* CC.* VB.* CC.* NN.*_PM.*::JJCS_JJD CCP VBAF CCP NNC_PMC::500383
VB.* PR.* DT.* NN.* CC.*::VBH PRO_CCP DTCP NNC CCP::500384
NN.* CD.* NN.* DT.* NN.*::NNPA CDB NNPA DTCP NNC::500385
CD.* NN.* DT.* NN.* CC.*::CDB NNPA DTCP NNC CCB::500386
NN.* DT.* NN.* CC.* NN.*::NNPA DTCP NNC CCB NNC::500387
DT.* NN.* CC.* NN.* NN.*::DTCP NNC CCB NNC NNPA::500388
NN.* CC.* NN.* NN.* CD.*::NNC CCB NNC NNPA CDB::500389
CC.* NN.* NN.* CD.* NN.*::CCB NNC NNPA CDB NNPA::500390
CC.* CC.* NN.* CC.* DT.* NN.*::CCT CCT NNC CCB DTCP NNC::600199
NN.* CC.* CC.* NN.* CC.* DT.*::NNC CCT CCT NNC CCB DTCP::600200
VB.* PR.* VB.* CC.* DT.* NN.*::VBS PRS_CCP VBAF CCB DTCP NNC::600201
PR.* VB.* CC.* DT.* NN.* CC.*::PRS_CCP VBAF CCB DTCP NNC CCB::600202
VB.* CC.* DT.* NN.* CC.* NN.*::VBAF CCB DTCP NNC CCB NNC::600203
CC.* DT.* NN.* CC.* NN.* CC.*::CCB DTCP NNC CCB NNC CCT::600204
DT.* NN.* CC.* NN.* CC.* NN.*::DTCP NNC CCB NNC CCT NNC::600205
CC.* NN.* CC.* NN.* CC.* VB.*::CCB NNC CCT NNC CCB VBN_CCP::600206
NN.* CC.* NN.* CC.* VB.* NN.*_PM.*::NNC CCT NNC CCB VBN_CCP NNC_PMP::600207
NN.* PM.* NN.* CC.* DT.* NN.*::NNC_CCP PMS NNC CCT DTCP NNC::600208
PM.* NN.* CC.* DT.* NN.* CC.*::PMS NNC CCT DTCP NNC CCB::600209
NN.* CC.* DT.* NN.* CC.* DT.*::NNC CCT DTCP NNC CCB DTCP::600210
NN.* CC.* NN.* NN.* PM.* NN.*::NNC CCT NNC NNC_CCP PMS NNC::600211
NN.* NN.* PM.* NN.* VB.* CC.*::NNC NNC_CCP PMS NNC VBW CCT::600212
VB.* PR.* PR.* NN.* NN.* PM.*::VBH PRS_CCP PRI_CCP NNC NNC_CCP PMS::600213
PR.* PR.* NN.* NN.* PM.* NN.*::PRS_CCP PRI_CCP NNC NNC_CCP PMS NNC::600214
NN.* NN.* PM.* NN.* CC.* PR.*::NNC NNC_CCP PMS NNC CCT PRSP_CCP::600215
NN.* PM.* NN.* CC.* PR.* DT.*::NNC_CCP PMS NNC CCT PRSP_CCP DTCP::600216
PM.* NN.* CC.* PR.* DT.* NN.*::PMS NNC CCT PRSP_CCP DTCP NNC::600217
NN.* CC.* NN.* PM.* NN.* CC.*::NNC CCB NNC_CCP PMS NNC CCT::600218
CC.* NN.* PM.* NN.* CC.* DT.*::CCB NNC_CCP PMS NNC CCT DTCP::600219
DT.* NN.* NN.* NN.* PM.* NN.*::DTCP NNC NNC NNC_CCP PMS NNC::600220
JJ.* CC.* NN.* CC.* CC.* NN.*::JJD CCP NNC CCT CCT NNC::600221
CC.* NN.* CC.* CC.* NN.* CC.*::CCP NNC CCT CCT NNC CCB::600222
CC.* NN.* PM.* NN.* CC.* NN.*::CCB NNC_CCP PMS NNC CCT NNC::600223
NN.* PM.* NN.* CC.* NN.* RB.*::NNC_CCP PMS NNC CCT NNC RBK::600224
PM.* NN.* CC.* NN.* RB.* RB.*::PMS NNC CCT NNC RBK RBQ::600225
CC.* VB.* DT.* JJ.* CC.* VB.*::CCB VBW DTC JJCS_JJD CCP VBAF::600226
VB.* DT.* JJ.* CC.* VB.* CC.*::VBW DTC JJCS_JJD CCP VBAF CCP::600227
DT.* JJ.* CC.* VB.* CC.* NN.*_PM.*::DTC JJCS_JJD CCP VBAF CCP NNC_PMC::600228
NN.* CD.* NN.* DT.* NN.* CC.*::NNPA CDB NNPA DTCP NNC CCB::600229
CD.* NN.* DT.* NN.* CC.* NN.*::CDB NNPA DTCP NNC CCB NNC::600230
NN.* DT.* NN.* CC.* NN.* NN.*::NNPA DTCP NNC CCB NNC NNPA::600231
DT.* NN.* CC.* NN.* NN.* CD.*::DTCP NNC CCB NNC NNPA CDB::600232
NN.* CC.* NN.* NN.* CD.* NN.*::NNC CCB NNC NNPA CDB NNPA::600233
CC.* NN.* NN.* CD.* NN.* DT.*::CCB NNC NNPA CDB NNPA DTCP::600234
VB.* PR.* VB.* CC.* DT.* NN.* CC.*::VBS PRS_CCP VBAF CCB DTCP NNC CCB::700128
PR.* VB.* CC.* DT.* NN.* CC.* NN.*::PRS_CCP VBAF CCB DTCP NNC CCB NNC::700129
VB.* CC.* DT.* NN.* CC.* NN.* CC.*::VBAF CCB DTCP NNC CCB NNC CCT::700130
CC.* DT.* NN.* CC.* NN.* CC.* NN.*::CCB DTCP NNC CCB NNC CCT NNC::700131
DT.* NN.* CC.* NN.* CC.* NN.* CC.*::DTCP NNC CCB NNC CCT NNC CCB::700132
NN.* CC.* NN.* CC.* NN.* CC.* VB.*::NNC CCB NNC CCT NNC CCB VBN_CCP::700133
CC.* NN.* CC.* NN.* CC.* VB.* NN.*_PM.*::CCB NNC CCT NNC CCB VBN_CCP NNC_PMP::700134
NN.* PM.* NN.* CC.* DT.* NN.* CC.*::NNC_CCP PMS NNC CCT DTCP NNC CCB::700135
PM.* NN.* CC.* DT.* NN.* CC.* DT.*::PMS NNC CCT DTCP NNC CCB DTCP::700136
NN.* CC.* DT.* NN.* CC.* DT.* NN.*::NNC CCT DTCP NNC CCB DTCP NNC::700137
VB.* PR.* PR.* NN.* NN.* PM.* NN.*::VBH PRS_CCP PRI_CCP NNC NNC_CCP PMS NNC::700138
NN.* NN.* PM.* NN.* CC.* PR.* DT.*::NNC NNC_CCP PMS NNC CCT PRSP_CCP DTCP::700139
NN.* PM.* NN.* CC.* PR.* DT.* NN.*::NNC_CCP PMS NNC CCT PRSP_CCP DTCP NNC::700140
NN.* CC.* NN.* PM.* NN.* CC.* DT.*::NNC CCB NNC_CCP PMS NNC CCT DTCP::700141
CC.* NN.* PM.* NN.* CC.* DT.* NN.*::CCB NNC_CCP PMS NNC CCT DTCP NNC::700142
JJ.* CC.* NN.* CC.* CC.* NN.* CC.*::JJD CCP NNC CCT CCT NNC CCB::700143
CC.* NN.* PM.* NN.* CC.* NN.* RB.*::CCB NNC_CCP PMS NNC CCT NNC RBK::700144
NN.* PM.* NN.* CC.* NN.* RB.* RB.*::NNC_CCP PMS NNC CCT NNC RBK RBQ::700145
CC.* VB.* DT.* JJ.* CC.* VB.* CC.*::CCB VBW DTC JJCS_JJD CCP VBAF CCP::700146
VB.* DT.* JJ.* CC.* VB.* CC.* NN.*_PM.*::VBW DTC JJCS_JJD CCP VBAF CCP NNC_PMC::700147
NN.* CD.* NN.* DT.* NN.* CC.* NN.*::NNPA CDB NNPA DTCP NNC CCB NNC::700148
CD.* NN.* DT.* NN.* CC.* NN.* NN.*::CDB NNPA DTCP NNC CCB NNC NNPA::700149
NN.* DT.* NN.* CC.* NN.* NN.* CD.*::NNPA DTCP NNC CCB NNC NNPA CDB::700150
DT.* NN.* CC.* NN.* NN.* CD.* NN.*::DTCP NNC CCB NNC NNPA CDB NNPA::700151
NN.* CC.* NN.* NN.* CD.* NN.* DT.*::NNC CCB NNC NNPA CDB NNPA DTCP::700152
CC.* NN.* NN.* CD.* NN.* DT.* NN.*::CCB NNC NNPA CDB NNPA DTCP NNC::700153
