JJ.* NN.*_PM.*::JJD_CCP NNC_PMC::200033
NN.* PR.*_PM.*::NNC_CCP PRO_PMP::200034
VB.* NN.*_PM.*::VBTS_CCP NNC_PMP::200035
JJ.* NN.*::JJCS_JJD_CCP NNC::200036
JJ.* NN.*_PM.*::JJD_CCP NNC_PMP::200037
CC.* VB.* CC.*::CCP VBTR_VBAF CCB::300243
VB.* CC.* PR.*_PM.*::VBW CCB PRI_PMP::300244
CC.* RB.* RB.*_PM.*::CCT RBT RBI_PMC::300245
VB.* CC.* JJ.*::VBW CCB JJD_CCP::300246
PR.* PR.* NN.*::PRI PRO_CCP NNC::300247
JJ.* CC.* NN.*_PM.*::JJD CCP NNC_PMC::300248
RB.* VB.* CC.*::RBT_CCP VBW CCB::300249
JJ.* NN.* DT.*::JJD_CCP NNC DTC::300250
DT.* RB.* VB.*::DTC RBT_CCP VBW::300251
DT.* PR.* NN.*_PM.*::DTC PRSP_CCP NNC_PMP::300252
DT.* NN.* PR.*::DTC NNC PRP_CCP::300253
DT.* PR.* NN.*::DTC PRI_CCP NNC::300254
JJ.* CC.* NN.*::JJCS_JJD CCP NNC::300255
VB.* PR.* PR.*::VBH PRS_CCP PRI_CCP::300256
CC.* PR.* NN.*::CCB PRI_CCP NNC::300257
VB.* DT.* JJ.*::VBW DTC JJCS_JJD::300258
JJ.* CC.* VB.*::JJCS_JJD CCP VBAF::300259
JJ.* NN.* CC.*::JJD_CCP NNC CCT::300260
JJ.* CC.* NN.*_PM.*::JJD CCP NNC_PMP::300261
VB.* DT.* DT.* NN.*::VBOF DTC DTCP NNC::400487
RB.* RB.* VB.* DT.*::RBK RBQ VBW DTC::400488
DT.* CC.* PM.* JJ.*::DTC CCR PMS JJD::400489
VB.* CC.* CD.* NN.*::VBAF CCT CDB NNC::400490
VB.* DT.* NN.* CC.*::VBW DTC NNC CCB::400491
RB.* RB.* DT.* VB.*::RBK RBQ DTC VBTR::400492
PR.* PR.* NN.* CC.*::PRI PRO_CCP NNC CCP::400493
JJ.* CC.* VB.* DT.*::JJD CCP VBOF DTC::400494
DT.* PR.* CC.* DT.*::DTC PRI CCT DTCP::400495
VB.* PR.* CC.* NN.*::VBTS PRS CCB NNC::400496
DT.* NN.* CC.* PR.*::DTC NNC CCP PRO::400497
VB.* LM VB.* PR.*::VBS LM VBTF PRP::400498
LM RB.* RB.* PR.*::LM RBF RBI PRS::400499
VB.* RB.* DT.* NN.*::VBS RBI DTP NNP::400500
VB.* PR.* CC.* NN.*_PM.*::VBTR PRS CCB NNP_PMC::400501
VB.* CC.* DT.* NN.*::VBAF CCB DTCP NNC::400502
DT.* NN.* LM RB.*::DTCP NNC LM RBM::400503
NN.* LM RB.* VB.*::NNC LM RBM VBAF::400504
VB.* DT.* PR.* NN.*::VBOF DTC PRI_CCP NNC::400505
DT.* NN.* LM VB.*::DTC NNC LM VBTR::400506
NN.* LM VB.* CC.*::NNC LM VBTR CCB::400507
NN.* PM.* NN.* LM::NNC_CCP PMS NNC LM::400508
RB.* RB.* VB.* DT.*::RBK RBQ VBOF DTC::400509
NN.* PM.* NN.* CC.*::NNC_CCP PMS NNC CCT::400510
JJ.* CC.* NN.* CC.*::JJCS_JJD CCP NNC CCB::400511
DT.* NN.* NN.* PM.*::DTC NNC NNC_CCP PMS::400512
NN.* PM.* NN.* VB.*::NNC_CCP PMS NNC VBW::400513
VB.* PR.* PR.* NN.*::VBH PRS_CCP PRI_CCP NNC::400514
JJ.* CC.* NN.* CC.*::JJD CCP NNC CCT::400515
JJ.* NN.* CC.* NN.*_PM.*::JJCS_JJD_CCP NNC CCB NNC_PMC::400516
CC.* PR.* NN.* CC.*::CCB PRI_CCP NNC CCP::400517
VB.* DT.* JJ.* CC.*::VBW DTC JJCS_JJD CCP::400518
CC.* VB.* CC.* NN.*_PM.*::CCP VBAF CCP NNC_PMC::400519
DT.* NN.* CC.* NN.*_PM.*::DTC NNC CCT NNC_PMP::400520
CD.* NN.* DT.* NN.*::CDB NNPA DTCP NNC::400521
CC.* NN.* NN.* CD.*::CCB NNC NNPA CDB::400522
RB.* RB.* VB.* DT.* DT.*::RBK RBQ VBW DTC DTCP::500314
DT.* CC.* PM.* JJ.* CC.*::DTC CCR PMS JJD CCB::500315
DT.* NN.* CC.* PR.* LM::DTC NNC CCP PRO LM::500316
VB.* CC.* DT.* NN.* CC.*::VBAF CCB DTCP NNC CCB::500317
NN.* LM RB.* VB.* CC.*::NNC LM RBM VBAF CCT::500318
DT.* NN.* LM VB.* CC.*::DTC NNC LM VBTR CCB::500319
NN.* PM.* NN.* CC.* DT.*::NNC_CCP PMS NNC CCT DTCP::500320
NN.* PM.* NN.* CC.* NN.*::NNC_CCP PMS NNC CCT NNC::500321
NN.* PM.* NN.* VB.* CC.*::NNC_CCP PMS NNC VBW CCT::500322
VB.* PR.* PR.* NN.* NN.*::VBH PRS_CCP PRI_CCP NNC NNC_CCP::500323
NN.* PM.* NN.* CC.* PR.*::NNC_CCP PMS NNC CCT PRSP_CCP::500324
JJ.* CC.* NN.* CC.* CC.*::JJD CCP NNC CCT CCT::500325
RB.* RB.* VB.* DT.* NN.*::RBK RBQ VBTF DTC NNC::500326
VB.* CC.* CC.* DT.* NN.*_PM.*::VBW CCT CCT DTCP NNC_PMP::500327
VB.* DT.* JJ.* CC.* VB.*::VBW DTC JJCS_JJD CCP VBAF::500328
JJ.* CC.* VB.* CC.* NN.*_PM.*::JJCS_JJD CCP VBAF CCP NNC_PMC::500329
VB.* PR.* DT.* NN.* CC.*::VBH PRO_CCP DTCP NNC CCP::500330
NN.* CD.* NN.* DT.* NN.*::NNPA CDB NNPA DTCP NNC::500331
CD.* NN.* DT.* NN.* CC.*::CDB NNPA DTCP NNC CCB::500332
CC.* NN.* NN.* CD.* NN.*::CCB NNC NNPA CDB NNPA::500333
NN.* NN.* CD.* NN.* DT.*::NNC NNPA CDB NNPA DTCP::500334
VB.* CC.* DT.* NN.* CC.* NN.*::VBAF CCB DTCP NNC CCB NNC::600187
NN.* PM.* NN.* CC.* DT.* NN.*::NNC_CCP PMS NNC CCT DTCP NNC::600188
VB.* PR.* PR.* NN.* NN.* PM.*::VBH PRS_CCP PRI_CCP NNC NNC_CCP PMS::600189
NN.* PM.* NN.* CC.* PR.* DT.*::NNC_CCP PMS NNC CCT PRSP_CCP DTCP::600190
JJ.* CC.* NN.* CC.* CC.* NN.*::JJD CCP NNC CCT CCT NNC::600191
CC.* NN.* CC.* CC.* NN.* CC.*::CCP NNC CCT CCT NNC CCB::600192
NN.* PM.* NN.* CC.* NN.* RB.*::NNC_CCP PMS NNC CCT NNC RBK::600193
VB.* DT.* JJ.* CC.* VB.* CC.*::VBW DTC JJCS_JJD CCP VBAF CCP::600194
NN.* CD.* NN.* DT.* NN.* CC.*::NNPA CDB NNPA DTCP NNC CCB::600195
CD.* NN.* DT.* NN.* CC.* NN.*::CDB NNPA DTCP NNC CCB NNC::600196
CC.* NN.* NN.* CD.* NN.* DT.*::CCB NNC NNPA CDB NNPA DTCP::600197
NN.* NN.* CD.* NN.* DT.* NN.*::NNC NNPA CDB NNPA DTCP NNC::600198
VB.* CC.* DT.* NN.* CC.* NN.* CC.*::VBAF CCB DTCP NNC CCB NNC CCT::700117
NN.* PM.* NN.* CC.* DT.* NN.* CC.*::NNC_CCP PMS NNC CCT DTCP NNC CCB::700118
VB.* PR.* PR.* NN.* NN.* PM.* NN.*::VBH PRS_CCP PRI_CCP NNC NNC_CCP PMS NNC::700119
NN.* PM.* NN.* CC.* PR.* DT.* NN.*::NNC_CCP PMS NNC CCT PRSP_CCP DTCP NNC::700120
JJ.* CC.* NN.* CC.* CC.* NN.* CC.*::JJD CCP NNC CCT CCT NNC CCB::700121
NN.* PM.* NN.* CC.* NN.* RB.* RB.*::NNC_CCP PMS NNC CCT NNC RBK RBQ::700122
VB.* DT.* JJ.* CC.* VB.* CC.* NN.*_PM.*::VBW DTC JJCS_JJD CCP VBAF CCP NNC_PMC::700123
NN.* CD.* NN.* DT.* NN.* CC.* NN.*::NNPA CDB NNPA DTCP NNC CCB NNC::700124
CD.* NN.* DT.* NN.* CC.* NN.* NN.*::CDB NNPA DTCP NNC CCB NNC NNPA::700125
CC.* NN.* NN.* CD.* NN.* DT.* NN.*::CCB NNC NNPA CDB NNPA DTCP NNC::700126
NN.* NN.* CD.* NN.* DT.* NN.* CC.*::NNC NNPA CDB NNPA DTCP NNC CCB::700127
